GUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conway">

<DockPanel Name="Root">
    <Menu DockPanel.Dock="Top"> <!-- TODO -->
        <MenuItem Header="_File">
            <MenuItem Header="_Open"/>
            <MenuItem Header="_Close"/>
            <MenuItem Header="_Save"/>
        </MenuItem>
    </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Name="controls" Grid.Column="0">
            <Button Name="exec" Content="Ejecutar"></Button>
            <Separator Margin="10"/>
            <Button Name="new" Content="Nuevo patrón"></Button>
            <Separator Margin="5"/>
            <Button Name="load" Content="Cargar patrón"></Button>
            <!-- Siguiente paso, Guardar, Velocidad, Iteraciones, Desplazarse -->
            <Separator Margin="20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="left" Content="←"></Button>
                <StackPanel>
                    <Button Name="up" Content="↑"></Button>
                    <Button Name="down" Content="↓"></Button>
                </StackPanel>
                <Button Name="right" Content="→"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="iterations">Iteraciones: 0</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Name="panel" HorizontalAlignment="Center" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</DockPanel>
</Window>
