GUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conway">

<DockPanel Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Name="controls" Grid.Column="0">
            <Button Name="exec" Content="Ejecutar"></Button>
            <Separator Margin="5"/>
            <Button Name="next" Content="Siguiente"></Button>
            <Separator Margin="10"/>
            <Button Name="new" Content="Nuevo patrón"></Button>
            <Separator Margin="5"/>
            <Button Name="load" Content="Cargar patrón"></Button>
            <Separator Margin="5"/>
            <Button Name="save" Content="Guardar patrón"></Button>
            <Separator Margin="20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="left" Content="←"></Button>
                <StackPanel>
                    <Button Name="up" Content="↑"></Button>
                    <Button Name="down" Content="↓"></Button>
                </StackPanel>
                <Button Name="right" Content="→"></Button>
            </StackPanel>
            <Separator Margin="10"/>
            <TextBlock>Selector de velocidad: </TextBlock>
              <DropDown Name="speedSelector" SelectedIndex="0" >
                <DropDownItem> 0</DropDownItem>
                <DropDownItem> 1</DropDownItem>
                <DropDownItem> 2</DropDownItem>
                <DropDownItem> 3</DropDownItem>
                <DropDownItem> 4</DropDownItem>
                <DropDownItem> 5</DropDownItem>
                <DropDownItem> 6</DropDownItem>
                <DropDownItem> 7</DropDownItem>
                <DropDownItem> 8</DropDownItem>
                <DropDownItem> 9</DropDownItem>
                <DropDownItem> 10</DropDownItem>
            </DropDown>
             <Separator Margin="10"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="iterations">Iteraciones: 0</TextBlock>
                <TextBlock Name="alive">Celdas vivas: 0</TextBlock>
            </StackPanel>
            <Separator Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="iter-n">500</TextBox>
                <Button Name="iter-n-do" Content="Iterar 500 veces"></Button>
            </StackPanel>
            <TextBlock Name="iter-time" >Tiempo: 0</TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Name="panel" HorizontalAlignment="Center" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</DockPanel>
</Window>
